<Properties StartupItem="HappyHibachiARMMOFPS.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControl.cs">
    <Files>
      <File FileName="Assets\UI\button.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\start.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>